
sonar.projectName=windows-msbuild-gh-actions-sq
sonar.projectKey=sc-sq-c-family-examples_windows-msbuild-gh-actions-sq
sonar.organization=sc-sq-c-family-examples
sonar.projectName=
sonar.projectVersion=1.0-SNAPSHOT

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
